[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Flight_Controller_v1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KCYBKRJW

[Document2]
DocumentPath=Flight_Controller_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MXKBAIWL

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=capacitors.IntLib
ComponentDesignItemID0=CAP_0402_0.1UF
ComponentSymbolReference0=CAP_0402_0.1UF
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=capacitors.IntLib
ComponentDesignItemID1=CAP_0603_10nf
ComponentSymbolReference1=CAP_0603_10nf
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=capacitors.IntLib
ComponentDesignItemID2=CAP_100nF
ComponentSymbolReference2=CAP_100nF
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=capacitors.IntLib
ComponentDesignItemID3=CAP_10uF
ComponentSymbolReference3=CAP_10uF
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=capacitors.IntLib
ComponentDesignItemID4=CAP_22pF
ComponentSymbolReference4=CAP_22pF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=capacitors.IntLib
ComponentDesignItemID5=CAP_22uF
ComponentSymbolReference5=CAP_22uF
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=capacitors.IntLib
ComponentDesignItemID6=CAP_4.7uF
ComponentSymbolReference6=CAP_4.7uF
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=capacitors.IntLib
ComponentDesignItemID7=E3SB25E001803E
ComponentSymbolReference7=E3SB25E001803E
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=capacitors.SchLib
ComponentDesignItemID8=CAP_100nF
ComponentSymbolReference8=CAP_100nF
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=capacitors.SchLib
ComponentDesignItemID9=CAP_4.7uF
ComponentSymbolReference9=CAP_4.7uF
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Connectors.IntLib
ComponentDesignItemID10=TF-CARD H1.8 SY
ComponentSymbolReference10=TF-CARD H1.8 SY
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Connectors.IntLib
ComponentDesignItemID11=USB_C
ComponentSymbolReference11=USB_C
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Connectors.IntLib
ComponentDesignItemID12=XT30PW-M
ComponentSymbolReference12=XT30PW-M
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Diodes.IntLib
ComponentDesignItemID13=ESD5Z5.0
ComponentSymbolReference13=ESD5Z5.0
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Diodes.IntLib
ComponentDesignItemID14=Schottky_40v_3A
ComponentSymbolReference14=Schottky_40v_3A
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Diodes_Sch.SchLib
ComponentDesignItemID15=TVS-bidirectional-Diode
ComponentSymbolReference15=TVS-bidirectional-Diode
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Fuse.IntLib
ComponentDesignItemID16=0451020.MRL
ComponentSymbolReference16=0451020.MRL
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=ICs.IntLib
ComponentDesignItemID17=STM32H753VIT6
ComponentSymbolReference17=STM32H753VIT6
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=ICs_Sch.SchLib
ComponentDesignItemID18=128Mb_FLASH
ComponentSymbolReference18=128Mb_FLASH
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=ICs_Sch.SchLib
ComponentDesignItemID19=FT231XQ-R
ComponentSymbolReference19=FT231XQ-R
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=ICs_Sch.SchLib
ComponentDesignItemID20=TI TPS2121RUXT___
ComponentSymbolReference20=TI TPS2121RUXT___
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=inductors.IntLib
ComponentDesignItemID21=BLM18SG121TN1D
ComponentSymbolReference21=BLM18SG121TN1D
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=inductors.IntLib
ComponentDesignItemID22=IND_12.3_22uH
ComponentSymbolReference22=IND_12.3_22uH
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Integrated_Library1.IntLib
ComponentDesignItemID23=PUSH_BUTTON1
ComponentSymbolReference23=PUSH_BUTTON1
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=JST_GH.SchLib
ComponentDesignItemID24=JST_GH_V3
ComponentSymbolReference24=JST_GH_V3
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=JST_GH.SchLib
ComponentDesignItemID25=JST_GH_V4
ComponentSymbolReference25=JST_GH_V4
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=LDO.IntLib
ComponentDesignItemID26=AMS1117-3.3
ComponentSymbolReference26=AMS1117-3.3
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=MOSFETs.IntLib
ComponentDesignItemID27=AO4407A
ComponentSymbolReference27=AO4407A
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Resistors.IntLib
ComponentDesignItemID28=RES_0603_49.9K
ComponentSymbolReference28=RES_0603_49.9K
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Resistors.SchLib
ComponentDesignItemID29=RES_0402_10K
ComponentSymbolReference29=RES_0402_10K
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Resistors.SchLib
ComponentDesignItemID30=RES_0603_49.9K
ComponentSymbolReference30=RES_0603_49.9K
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Resistors_new.IntLib
ComponentDesignItemID31=RES_0402_0R
ComponentSymbolReference31=RES_0402_0R
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Resistors_new.IntLib
ComponentDesignItemID32=RES_0402_10K
ComponentSymbolReference32=RES_0402_10K
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Resistors_new.IntLib
ComponentDesignItemID33=RES_0402_27R
ComponentSymbolReference33=RES_0402_27R
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Resistors_new.IntLib
ComponentDesignItemID34=RES_0402_4.7K
ComponentSymbolReference34=RES_0402_4.7K
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Resistors_new.IntLib
ComponentDesignItemID35=RES_0402_5.1K
ComponentSymbolReference35=RES_0402_5.1K
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Resistors_new.IntLib
ComponentDesignItemID36=RES_0402_9.2K
ComponentSymbolReference36=RES_0402_9.2K
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Resistors_new.IntLib
ComponentDesignItemID37=RES_0603_23.7K
ComponentSymbolReference37=RES_0603_23.7K
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Resistors_new.IntLib
ComponentDesignItemID38=RES_0603_3.9K
ComponentSymbolReference38=RES_0603_3.9K
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Resistors_new.IntLib
ComponentDesignItemID39=RES_0603_49.9K
ComponentSymbolReference39=RES_0603_49.9K
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Resistors_new.IntLib
ComponentDesignItemID40=RES_0603_51.1K
ComponentSymbolReference40=RES_0603_51.1K
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Schlib.SchLib
ComponentDesignItemID41=AQ3045-01ETG
ComponentSymbolReference41=AQ3045-01ETG
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Schlib1.SchLib
ComponentDesignItemID42=servo_pwr_rail_1
ComponentSymbolReference42=servo_pwr_rail_1
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Schlib2.SchLib
ComponentDesignItemID43=CAP_100nF
ComponentSymbolReference43=CAP_100nF
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Schlib2.SchLib
ComponentDesignItemID44=CAP_1uF
ComponentSymbolReference44=CAP_1uF
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Schlib2.SchLib
ComponentDesignItemID45=CAP_2.2uF
ComponentSymbolReference45=CAP_2.2uF
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Sensors.IntLib
ComponentDesignItemID46=BMP280
ComponentSymbolReference46=BMP280
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Sensors.IntLib
ComponentDesignItemID47=BMP388
ComponentSymbolReference47=BMP388
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Sensors.IntLib
ComponentDesignItemID48=ICM-42688-P
ComponentSymbolReference48=ICM-42688-P
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Sensors.IntLib
ComponentDesignItemID49=MPU-6000
ComponentSymbolReference49=MPU-6000
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Switching_regulators (1).IntLib
ComponentDesignItemID50=AOZ1282CI
ComponentSymbolReference50=AOZ1282CI
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Additional Feature
ParameterUpdate0=1
ParameterName1=Ambient Temperature Range High
ParameterUpdate1=1
ParameterName2=Average Rectified Current
ParameterUpdate2=1
ParameterName3=Capacitor Type
ParameterUpdate3=1
ParameterName4=Case Code (Imperial)
ParameterUpdate4=1
ParameterName5=Case Code (Metric)
ParameterUpdate5=1
ParameterName6=Case/Package
ParameterUpdate6=1
ParameterName7=Category
ParameterUpdate7=1
ParameterName8=China RoHS
ParameterUpdate8=1
ParameterName9=Clock Frequency
ParameterUpdate9=1
ParameterName10=Comment
ParameterUpdate10=1
ParameterName11=Component Kind
ParameterUpdate11=1
ParameterName12=ComponentLink10Description
ParameterUpdate12=1
ParameterName13=ComponentLink10URL
ParameterUpdate13=1
ParameterName14=ComponentLink11Description
ParameterUpdate14=1
ParameterName15=ComponentLink11URL
ParameterUpdate15=1
ParameterName16=ComponentLink12Description
ParameterUpdate16=1
ParameterName17=ComponentLink12URL
ParameterUpdate17=1
ParameterName18=ComponentLink13Description
ParameterUpdate18=1
ParameterName19=ComponentLink13URL
ParameterUpdate19=1
ParameterName20=ComponentLink14Description
ParameterUpdate20=1
ParameterName21=ComponentLink14URL
ParameterUpdate21=1
ParameterName22=ComponentLink15Description
ParameterUpdate22=1
ParameterName23=ComponentLink15URL
ParameterUpdate23=1
ParameterName24=ComponentLink16Description
ParameterUpdate24=1
ParameterName25=ComponentLink16URL
ParameterUpdate25=1
ParameterName26=ComponentLink17Description
ParameterUpdate26=1
ParameterName27=ComponentLink17URL
ParameterUpdate27=1
ParameterName28=ComponentLink18Description
ParameterUpdate28=1
ParameterName29=ComponentLink18URL
ParameterUpdate29=1
ParameterName30=ComponentLink19Description
ParameterUpdate30=1
ParameterName31=ComponentLink19URL
ParameterUpdate31=1
ParameterName32=ComponentLink1Description
ParameterUpdate32=1
ParameterName33=ComponentLink1URL
ParameterUpdate33=1
ParameterName34=ComponentLink20Description
ParameterUpdate34=1
ParameterName35=ComponentLink20URL
ParameterUpdate35=1
ParameterName36=ComponentLink21Description
ParameterUpdate36=1
ParameterName37=ComponentLink21URL
ParameterUpdate37=1
ParameterName38=ComponentLink22Description
ParameterUpdate38=1
ParameterName39=ComponentLink22URL
ParameterUpdate39=1
ParameterName40=ComponentLink23Description
ParameterUpdate40=1
ParameterName41=ComponentLink23URL
ParameterUpdate41=1
ParameterName42=ComponentLink2Description
ParameterUpdate42=1
ParameterName43=ComponentLink2URL
ParameterUpdate43=1
ParameterName44=ComponentLink3Description
ParameterUpdate44=1
ParameterName45=ComponentLink3URL
ParameterUpdate45=1
ParameterName46=ComponentLink4Description
ParameterUpdate46=1
ParameterName47=ComponentLink4URL
ParameterUpdate47=1
ParameterName48=ComponentLink5Description
ParameterUpdate48=1
ParameterName49=ComponentLink5URL
ParameterUpdate49=1
ParameterName50=ComponentLink6Description
ParameterUpdate50=1
ParameterName51=ComponentLink6URL
ParameterUpdate51=1
ParameterName52=ComponentLink7Description
ParameterUpdate52=1
ParameterName53=ComponentLink7URL
ParameterUpdate53=1
ParameterName54=ComponentLink8Description
ParameterUpdate54=1
ParameterName55=ComponentLink8URL
ParameterUpdate55=1
ParameterName56=ComponentLink9Description
ParameterUpdate56=1
ParameterName57=ComponentLink9URL
ParameterUpdate57=1
ParameterName58=Construction
ParameterUpdate58=1
ParameterName59=Contact Gender
ParameterUpdate59=1
ParameterName60=Contact Material
ParameterUpdate60=1
ParameterName61=Contact Plating
ParameterUpdate61=1
ParameterName62=Contact Resistance
ParameterUpdate62=1
ParameterName63=Core Material
ParameterUpdate63=1
ParameterName64=Current Rating
ParameterUpdate64=1
ParameterName65=Datasheet
ParameterUpdate65=1
ParameterName66=Datasheet Link
ParameterUpdate66=1
ParameterName67=DC Resistance (DCR)
ParameterUpdate67=1
ParameterName68=Depth
ParameterUpdate68=1
ParameterName69=Description
ParameterUpdate69=1
ParameterName70=Device Class L1
ParameterUpdate70=1
ParameterName71=Device Class L2
ParameterUpdate71=1
ParameterName72=Device Class L3
ParameterUpdate72=1
ParameterName73=Dielectric
ParameterUpdate73=1
ParameterName74=Dielectric Material
ParameterUpdate74=1
ParameterName75=Digikey Description
ParameterUpdate75=1
ParameterName76=Diode Element Material
ParameterUpdate76=1
ParameterName77=Diode Type
ParameterUpdate77=1
ParameterName78=Dropout Voltage
ParameterUpdate78=1
ParameterName79=Element Configuration
ParameterUpdate79=1
ParameterName80=ESR
ParameterUpdate80=1
ParameterName81=Forward Current
ParameterUpdate81=1
ParameterName82=Forward Voltage
ParameterUpdate82=1
ParameterName83=Frequency
ParameterUpdate83=1
ParameterName84=Fuse Blow Speed
ParameterUpdate84=1
ParameterName85=Fuse Current
ParameterUpdate85=1
ParameterName86=Fuse I2T
ParameterUpdate86=1
ParameterName87=Fuse Interrupt Ac Current
ParameterUpdate87=1
ParameterName88=Fuse Interrupt Dc Current
ParameterUpdate88=1
ParameterName89=Gender
ParameterUpdate89=1
ParameterName90=Height
ParameterUpdate90=1
ParameterName91=Height - Seated (Max)
ParameterUpdate91=1
ParameterName92=Housing Color
ParameterUpdate92=1
ParameterName93=Housing Material
ParameterUpdate93=1
ParameterName94=Impedance
ParameterUpdate94=1
ParameterName95=Insulation Resistance
ParameterUpdate95=1
ParameterName96=Interface
ParameterUpdate96=1
ParameterName97=JESD-30 Code
ParameterUpdate97=1
ParameterName98=JESD-609 Code
ParameterUpdate98=1
ParameterName99=LCSC link
ParameterUpdate99=1
ParameterName100=LCSC NUMBER
ParameterUpdate100=1
ParameterName101=LCSC Part
ParameterUpdate101=1
ParameterName102=LCSC Part Number
ParameterUpdate102=1
ParameterName103=Lead Free
ParameterUpdate103=1
ParameterName104=Lead Pitch
ParameterUpdate104=1
ParameterName105=Length
ParameterUpdate105=1
ParameterName106=Library Reference
ParameterUpdate106=1
ParameterName107=Lifecycle Status
ParameterUpdate107=1
ParameterName108=manufacturer
ParameterUpdate108=1
ParameterName109=Manufacturer Lifecycle Status
ParameterUpdate109=1
ParameterName110=manufacturer part number
ParameterUpdate110=1
ParameterName111=Material
ParameterUpdate111=1
ParameterName112=Max Breakdown Voltage
ParameterUpdate112=1
ParameterName113=Max Current Rating
ParameterUpdate113=1
ParameterName114=Max DC Current
ParameterUpdate114=1
ParameterName115=Max Duty Cycle
ParameterUpdate115=1
ParameterName116=Max Forward Surge Current (Ifsm)
ParameterUpdate116=1
ParameterName117=Max Fuse Ac Voltage
ParameterUpdate117=1
ParameterName118=Max Fuse Dc Voltage
ParameterUpdate118=1
ParameterName119=Max Input Voltage
ParameterUpdate119=1
ParameterName120=Max Junction Temperature (Tj)
ParameterUpdate120=1
ParameterName121=Max Operating Temperature
ParameterUpdate121=1
ParameterName122=Max Output current
ParameterUpdate122=1
ParameterName123=Max Output Voltage
ParameterUpdate123=1
ParameterName124=Max Power Dissipation
ParameterUpdate124=1
ParameterName125=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate125=1
ParameterName126=Max Reverse Leakage Current
ParameterUpdate126=1
ParameterName127=Max Reverse Voltage (DC)
ParameterUpdate127=1
ParameterName128=Max Supply Current
ParameterUpdate128=1
ParameterName129=Max Supply Voltage
ParameterUpdate129=1
ParameterName130=Max Surge Current
ParameterUpdate130=1
ParameterName131=Max Switching Frequency
ParameterUpdate131=1
ParameterName132=Max Voltage Rating (AC)
ParameterUpdate132=1
ParameterName133=Memory Format
ParameterUpdate133=1
ParameterName134=Memory Size
ParameterUpdate134=1
ParameterName135=Mfr. Part
ParameterUpdate135=1
ParameterName136=Min Breakdown Voltage
ParameterUpdate136=1
ParameterName137=Min Input Voltage
ParameterUpdate137=1
ParameterName138=Min Operating Temperature
ParameterUpdate138=1
ParameterName139=Min Output Voltage
ParameterUpdate139=1
ParameterName140=Min Supply Voltage
ParameterUpdate140=1
ParameterName141=Mount
ParameterUpdate141=1
ParameterName142=Mounting Technology
ParameterUpdate142=1
ParameterName143=Mouser Description
ParameterUpdate143=1
ParameterName144=MP
ParameterUpdate144=1
ParameterName145=Nominal Input Voltage
ParameterUpdate145=1
ParameterName146=Nominal Supply Current
ParameterUpdate146=1
ParameterName147=Nominal Supply Voltage
ParameterUpdate147=1
ParameterName148=Non-rep Peak Rev Power Dis-Max
ParameterUpdate148=1
ParameterName149=Number of Circuits
ParameterUpdate149=1
ParameterName150=Number of Contacts
ParameterUpdate150=1
ParameterName151=Number of Elements
ParameterUpdate151=1
ParameterName152=Number of Lines
ParameterUpdate152=1
ParameterName153=Number of Outputs
ParameterUpdate153=1
ParameterName154=Number of Pins
ParameterUpdate154=1
ParameterName155=Number of Ports
ParameterUpdate155=1
ParameterName156=Number of Rows
ParameterUpdate156=1
ParameterName157=Number of Terminals
ParameterUpdate157=1
ParameterName158=Octopart
ParameterUpdate158=1
ParameterName159=Operating Supply Voltage
ParameterUpdate159=1
ParameterName160=Orientation
ParameterUpdate160=1
ParameterName161=Output Configuration
ParameterUpdate161=1
ParameterName162=Output Current
ParameterUpdate162=1
ParameterName163=Output Type
ParameterUpdate163=1
ParameterName164=Output Voltage
ParameterUpdate164=1
ParameterName165=Package
ParameterUpdate165=1
ParameterName166=Package Body Material
ParameterUpdate166=1
ParameterName167=Package Height
ParameterUpdate167=1
ParameterName168=Package Length
ParameterUpdate168=1
ParameterName169=Package Shape
ParameterUpdate169=1
ParameterName170=Package Style
ParameterUpdate170=1
ParameterName171=Package Width
ParameterUpdate171=1
ParameterName172=Packaging
ParameterUpdate172=1
ParameterName173=Peak Non-Repetitive Surge Current
ParameterUpdate173=1
ParameterName174=Peak Reverse Current
ParameterUpdate174=1
ParameterName175=Pins
ParameterUpdate175=1
ParameterName176=Pitch
ParameterUpdate176=1
ParameterName177=Polarity
ParameterUpdate177=1
ParameterName178=Power
ParameterUpdate178=1
ParameterName179=Power Supplies
ParameterUpdate179=1
ParameterName180=Pricing
ParameterUpdate180=1
ParameterName181=Pricing 1
ParameterUpdate181=1
ParameterName182=Qualification Status
ParameterUpdate182=1
ParameterName183=Radiation Hardening
ParameterUpdate183=1
ParameterName184=Rated Temperature
ParameterUpdate184=1
ParameterName185=REACH SVHC
ParameterUpdate185=1
ParameterName186=Reach SVHC Compliant
ParameterUpdate186=1
ParameterName187=Reference Standard
ParameterUpdate187=1
ParameterName188=Rep Pk Reverse Voltage-Max
ParameterUpdate188=1
ParameterName189=Resistor Type
ParameterUpdate189=1
ParameterName190=Reverse Standoff Voltage
ParameterUpdate190=1
ParameterName191=Reverse Voltage
ParameterUpdate191=1
ParameterName192=RMS Current (Irms)
ParameterUpdate192=1
ParameterName193=RoHS
ParameterUpdate193=1
ParameterName194=RoHS Compliant
ParameterUpdate194=1
ParameterName195=Schedule B
ParameterUpdate195=1
ParameterName196=Shell Finish
ParameterUpdate196=1
ParameterName197=Shell Material
ParameterUpdate197=1
ParameterName198=Shielding
ParameterUpdate198=1
ParameterName199=SnapEDA_Link
ParameterUpdate199=1
ParameterName200=SPL
ParameterUpdate200=1
ParameterName201=Stock
ParameterUpdate201=1
ParameterName202=Stock 1
ParameterUpdate202=1
ParameterName203=supplier
ParameterUpdate203=1
ParameterName204=Supplier 1
ParameterUpdate204=1
ParameterName205=supplier part number
ParameterUpdate205=1
ParameterName206=Supplier Part Number 1
ParameterUpdate206=1
ParameterName207=Surface Mount
ParameterUpdate207=1
ParameterName208=Switching Frequency
ParameterUpdate208=1
ParameterName209=Synchronous Rectifier
ParameterUpdate209=1
ParameterName210=Technology
ParameterUpdate210=1
ParameterName211=Temperature
ParameterUpdate211=1
ParameterName212=Temperature Coefficient
ParameterUpdate212=1
ParameterName213=Temperature Grade
ParameterUpdate213=1
ParameterName214=Temperature Range High
ParameterUpdate214=1
ParameterName215=Temperature Range Low
ParameterUpdate215=1
ParameterName216=Terminal Finish
ParameterUpdate216=1
ParameterName217=Terminal Form
ParameterUpdate217=1
ParameterName218=Terminal Pitch
ParameterUpdate218=1
ParameterName219=Terminal Position
ParameterUpdate219=1
ParameterName220=Termination
ParameterUpdate220=1
ParameterName221=Test Frequency
ParameterUpdate221=1
ParameterName222=Thickness
ParameterUpdate222=1
ParameterName223=Tolerance
ParameterUpdate223=1
ParameterName224=Topology
ParameterUpdate224=1
ParameterName225=USB Standard
ParameterUpdate225=1
ParameterName226=Value
ParameterUpdate226=1
ParameterName227=Voltage
ParameterUpdate227=1
ParameterName228=Voltage Rating
ParameterUpdate228=1
ParameterName229=Voltage Rating (DC)
ParameterUpdate229=1
ParameterName230=Width
ParameterUpdate230=1
ParameterName231=Working Voltage
ParameterUpdate231=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=12.3x12.3 - duplicate
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AMS1117
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=AO4407A
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=AOZ1282CI
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP_0402
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP_100nF
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP_10uF
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP_22uF
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP_4.7uF
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DIO_SS34
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=Edge Connector
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-0451-MFG
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-QFN-20-IPC_B
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-RUX0012A-MFG
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=JST_GH_V3
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=JST_GH_V4
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=KYOCERA-KNH16-DA
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=LQFP100-14x14mm
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=MPU-6000
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=PGA225x15
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=PQFN50P200X200X80-10N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=PQFN50P300X250X97-14N
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=PUSH_BUTTON1
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RES_3.9K
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=RES_SMD_0402
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=RES_SMD_0603
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=RESC1005X37N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SOD-123FL_bi
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOD-523
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOD882
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOIC-8-208mil
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=USB_C
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=XDCR_BMP280
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=XT30PW-M
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=XTAL 25 MHZ
ModelUpdate34=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

